lua_shared_dict w_config 20m;
lua_shared_dict w_switches 1m;
lua_shared_dict w_rules 100m;
lua_shared_dict w_ips 10m;
lua_shared_dict w_resps 20m;
lua_shared_dict c_attack 50m;
# init_by_lua_file  "/www/xl_sec/lua/init.bak.lua";
init_worker_by_lua_file  "/www/xl_sec/lua/init.lua";
access_by_lua_file "/www/xl_sec/lua/waf.lua";
lua_need_request_body on;

geo $allowed_ips {
    default 0;
    127.0.0.1 1;
}
server{
    listen 81;
    # server_name "test.test";
    location  / {
        default_type text/html;
        charset utf-8;
        content_by_lua_block {
            ngx.say('<h1>Hello World</h1>')
            ngx.say('内部站点，别来无恙哈')
        }
    }
    location = /showing/attack {
        default_type text/html;
        # if ($allowed_ips = 0) { return 400; }
        content_by_lua_block {
            local shared_dict = ngx.shared.c_attack;
            local keys = shared_dict:get_keys()
            for i, key in ipairs(keys) do
                local value = shared_dict:get(key)
                ngx.say(key .. "  ::: " .. value)
            end
        }
    }
    location = /showing/rules {
        default_type text/html;
        # if ($allowed_ips = 0) { return 400; }
        content_by_lua_block {
            local shared_dict = ngx.shared.w_rules;
            local keys = shared_dict:get_keys()
            for i, key in ipairs(keys) do
                local value = shared_dict:get(key)
                ngx.say(key .. "  ::: " .. value)
            end
        }
    }
    location = /showing/ips {
        default_type text/html;
        # if ($allowed_ips = 0) { return 400; }
        content_by_lua_block {
            local shared_dict = ngx.shared.w_ips;
            local keys = shared_dict:get_keys()
            for i, key in ipairs(keys) do
                local value = shared_dict:get(key)
                ngx.say(key .. "  ::: " .. value)
            end
        }
    }
    location = /setdata {
        # if ($allowed_ips = 0) { return 400; }
        default_type text/html;
        content_by_lua_file /www/server/txk_waf/check.lua;
    }
    location = /setdata_basyiudhfgbvyuisdgfuysrgbvfuyrv{
        # if ($allowed_ips = 0) { return 400; }
        default_type text/html;
        content_by_lua_file /www/server/txk_waf/check.lua;
    }
    location = /unlockip {
        # if ($allowed_ips = 0) { return 400; }
        default_type text/html;
        content_by_lua_file /www/server/txk_waf/unlock.lua;
    }
    error_log /www/server/txk_waf/logs/error.log;
    access_log /www/server/txk_waf/logs/access.log;
}
